<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/diary_item_rlCardiac"
                        android:layout_gravity="bottom"
                        android:background="@color/gray">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/diary_item_ivCardiac"
                       android:background="@drawable/ic_notif_logo"/>
        </RelativeLayout>

        <TextView android:layout_width="0dp"
                  android:layout_weight="2.5"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:id="@+id/diary_item_tvSystol"
                  android:textColor="@color/black"
                  android:textStyle="bold"
                  android:textSize="20dp"
                  android:text="120"/>
        <TextView android:layout_width="0dp"
                  android:layout_weight="2.5"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:textColor="@color/black"
                  android:textSize="20dp"
                  android:id="@+id/diary_item_tvDiasol"
                  android:text="183"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/diary_item_imStatus"
                   android:background="@drawable/ic_heart_blue"
                />
        <TextView android:layout_width="0dp"
                  android:layout_weight="2"
                  android:layout_height="wrap_content"
                  android:textColor="@color/black"
                  android:textSize="20dp"
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:id="@+id/diary_item_tvPulse"
                  android:text="160"/>
        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="3"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:gravity="center_vertical"
                      android:id="@+id/diary_item_llTime">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/diary_item_tvTitleTime"
                      android:textColor="@color/black"
                      android:textSize="10dp"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:text="31/31/1999"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:textSize="10dp"
                      android:textStyle="bold"
                      android:textColor="@color/black"
                      android:id="@+id/diary_item_tvValueTime"
                      android:text="05:18 PM"/>
        </LinearLayout>
    </LinearLayout>
    <View android:background="#888888"
          android:layout_width="fill_parent"
          android:layout_height="2dp"
          android:layout_centerVertical="true"/>
</LinearLayout>
