<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#FF9900"
                  android:weightSum="10">
        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="3"
                  android:textSize="25dp"
                  android:text="153"
                  android:textColor="@color/white"
                  android:gravity="center_horizontal"
                  android:textStyle="bold"
                  android:id="@+id/systol"/>
        <TextView android:layout_width="0dp"
                  android:layout_weight="3.3"
                  android:textSize="25dp"
                  android:textColor="@color/white"
                  android:gravity="center_horizontal"
                  android:textStyle="bold"
                  android:layout_height="wrap_content"
                  android:text="153"
                  android:id="@+id/diasol"/>

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center_horizontal"
                   android:background="@drawable/ic_action_heart"
                   android:textStyle="bold"
                   android:id="@+id/heart"/>

        <TextView android:layout_width="0dp"
                  android:layout_weight="3.3"
                  android:textColor="@color/white"
                  android:textSize="25dp"
                  android:gravity="center_horizontal"
                  android:textStyle="bold"
                  android:layout_height="wrap_content"
                  android:text="153"
                  android:id="@+id/pulse"/>
    </LinearLayout>
    <View
            style="@style/vertical_line_advices"
            android:layout_below="@+id/instruction_description"
            android:layout_width="wrap_content"
            android:layout_height="1dip"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/date"
                  android:text="04/20/2015"
                  android:textSize="26dp"
                  android:layout_marginRight="15dp"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@id/date"
                  android:textStyle="bold"
                  android:textColor="@color/black"
                  android:textSize="26dp"
                  android:id="@+id/time"
                  android:text="12:56 PM"/>
        <CheckBox android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/time"
                  android:editable="false"
                  android:id="@+id/cbCardiac"
                  android:textColor="@color/black"
                  android:textSize="25dp"
                  android:text="cardiac arrhythmia"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/comment"
                  android:layout_below="@id/cbCardiac"
                  android:textSize="24dp"
                  android:text="No comment"/>
    </RelativeLayout>
    <View
            android:layout_marginTop="20dp"
            style="@style/vertical_line_dialog"
            android:layout_width="wrap_content"
            android:layout_height="1dip"/>
    <LinearLayout android:layout_width="match_parent"
                  android:weightSum="10"
                  android:layout_height="40dp">
        <TextView android:layout_width="0dp"
                  android:layout_weight="3.3"
                  android:id="@+id/edit_dialog_delete"
                  android:gravity="center"
                  android:textColor="@color/black"
                  android:textSize="20dp"
                  android:layout_height="match_parent"
                  android:text="Delete"/>
        <View android:background="@color/gray"
              android:layout_width="1dp"
              android:layout_height="match_parent"/>
        <TextView android:layout_width="0dp"
                  android:layout_weight="3.3"
                  android:textSize="20dp"
                  android:id="@+id/edit_dialog_edit"
                  android:textColor="@color/black"
                  android:gravity="center"
                  android:layout_height="match_parent"
                  android:text="Edit"/>
        <View android:background="@color/gray"
              android:layout_width="1dp"
              android:layout_height="match_parent"/>
        <TextView android:layout_width="0dp"
                  android:layout_weight="3.3"
                  android:textSize="20dp"
                  android:id="@+id/edit_dialog_ok"
                  android:textColor="@color/black"
                  android:gravity="center"
                  android:layout_height="match_parent"
                  android:text="Ok"/>
    </LinearLayout>
    <View
            style="@style/vertical_line_dialog"
            android:layout_width="wrap_content"
            android:layout_height="1dip"/>
</LinearLayout>