<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:drawableLeft="@drawable/ic_action_alarms"
              android:text="Add new notification"
              android:textStyle="bold"
              android:textColor="@color/blue"
              android:textSize="25dp"/>

    <View android:layout_width="match_parent"
          android:layout_height="3dp"
          android:layout_marginTop="5dp"
          android:background="@color/blue"/>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_marginBottom="50dp"
                  android:orientation="horizontal">
        <NumberPicker android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/reminder_alarmHour">
        </NumberPicker>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:layout_gravity="center"
                  android:textSize="30dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:text=":"/>
        <NumberPicker android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/reminder_alarmMinute">
        </NumberPicker>
    </LinearLayout>

    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">

        <CheckBox android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/reminder_alarmCbMonday"
                  android:text="Monday"
                  android:button="@drawable/checkbo_background"
                  android:textSize="30dp"
                  android:textColor="@color/black"/>
        <CheckBox android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/reminder_alarmCbTue"
                  android:layout_below="@id/reminder_alarmCbMonday"
                  android:text="Tuesday"
                  android:button="@drawable/checkbo_background"
                  android:textSize="30dp"
                  android:textColor="@color/black"/>
        <CheckBox android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/reminder_alarmCbWeds"
                  android:layout_below="@id/reminder_alarmCbTue"
                  android:text="Wednesday"
                  android:button="@drawable/checkbo_background"
                  android:textSize="30dp"
                  android:textColor="@color/black"/>
        <CheckBox android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/reminder_alarmCbThu"
                  android:layout_below="@id/reminder_alarmCbWeds"
                  android:text="Thursday"
                  android:button="@drawable/checkbo_background"
                  android:textSize="30dp"
                  android:textColor="@color/black"/>

        <CheckBox android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/reminder_alarmCbFriday"
                  android:text="Friday"
                  android:layout_marginLeft="220dp"
                  android:layout_alignParentTop="true"
                  android:button="@drawable/checkbo_background"
                  android:textSize="30dp"
                  android:textColor="@color/black"/>
        <CheckBox android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/reminder_alarmCbSat"
                  android:layout_marginLeft="220dp"
                  android:layout_below="@id/reminder_alarmCbFriday"
                  android:text="Saturday"
                  android:button="@drawable/checkbo_background"
                  android:textSize="30dp"
                  android:textColor="@color/black"/>

        <CheckBox android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/reminder_alarmCbSunday"
                  android:layout_below="@id/reminder_alarmCbSat"
                  android:text="Sunday"
                  android:layout_marginLeft="220dp"
                  android:button="@drawable/checkbo_background"
                  android:textSize="30dp"
                  android:textColor="@color/black"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reminder_alarm_btCancel"
                android:textSize="40dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:text="Cancel"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reminder_alarm_btSave"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textSize="40dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:text="Save"/>
    </RelativeLayout>
</LinearLayout>